<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Docker网络基础 | 张岳灏的博客</title>
    <meta property="og:title" content="Docker网络基础 - 张岳灏的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-07-24T15:59:27&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-07-24T15:59:27&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,张岳灏,java,python,c,博客,计算机基础,计算机网络,操作系统,自动部署">
    <meta name="description" content="Docker网络基础">
        <meta name="author" content="张岳灏">
        
    <meta property="og:url" content="https://yuehao1995.github.io/post/2019/07/24/docker%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://yuehao1995.github.io">
                        张岳灏的博客
                    </a>
                
                <p class="description">专注于Go语言(golang)、在学习c,python及计算机网络,操作系统，unix高级编程，英语等</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://yuehao1995.github.io">首页</a>
                    
                    <a  href="https://yuehao1995.github.io/books/" title="读书笔记">读书笔记</a>
                    
                    <a  href="https://yuehao1995.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://yuehao1995.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Docker网络基础</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年7月24日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://yuehao1995.github.io/categories/docker">docker</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            

<h1 id="docker-网络基础">Docker 网络基础</h1>

<h2 id="1-0-网络的命名空间">1.0 网络的命名空间</h2>

<h3 id="1-0-0-linux中的网络命名空间到docker容器的网络隔离">1.0.0 Linux中的网络命名空间到Docker容器的网络隔离</h3>

<p>为了支持网络协议械的多个实例,Linux在网络梳中引入了网络命名空间( Network Namespace),这些独立的协议械被隔离到不同的命名空间中,处于不同命名空间的网络栈是无法直接通信的。<br />
以上就是Docker不同容器可以进行网络隔离的原因</p>

<h3 id="1-0-1-命名空间之间的网络连接">1.0.1 命名空间之间的网络连接</h3>

<p>Veth设备对可以连接两个协议栈,在两个命名空间之间通信</p>

<h4 id="1-0-1-0-设备对">1.0.1.0  设备对</h4>

<h5 id="1-0-1-0-0-创建设备对">1.0.1.0.0 创建设备对</h5>

<pre><code class="language-bash">ip netns exec ns1 ip link add vethO type veth peer name veth1
</code></pre>

<h5 id="1-0-1-0-1-查看命名空间设备">1.0.1.0.1 查看命名空间设备</h5>

<pre><code class="language-bash">ip netns exec ns1 ip link show
</code></pre>

<h5 id="1-0-1-0-2-将一个设备放到另一个命名空间">1.0.1.0.2 将一个设备放到另一个命名空间</h5>

<pre><code class="language-bash">ip netns exec ns1 ip link set veth1 netns ns2
</code></pre>

<p>查看设备</p>

<pre><code class="language-bash">ip netns exec ns1 ip link show
</code></pre>

<h5 id="1-0-1-0-3-给两个设备添加ip地址">1.0.1.0.3 给两个设备添加ip地址</h5>

<pre><code class="language-bash">ip netns exec ns1 ip addr add 10.0.2.20/24 dev vethO
ip netns exec ns2 ip addr add 10.0.2.21/24 dev veth1
</code></pre>

<h5 id="1-0-1-0-4-启动veth设备">1.0.1.0.4 启动veth设备</h5>

<pre><code class="language-bash">ip netns exec ns2 ip link set dev veth1 up
ip netns exec ns1 ip link set dev vethO up
</code></pre>

<h5 id="1-0-1-0-5-测试连接">1.0.1.0.5 测试连接</h5>

<pre><code class="language-bash">ip netns exec ns1 ping 10.0.2.21
ip netns exec ns2 ping 10.0.2.20
</code></pre>

<h5 id="1-0-1-0-6-查看对端设备">1.0.1.0.6 查看对端设备</h5>

<pre><code class="language-bash">ip netns exec ns1 ethtool -S veth0
ip netns exec ns2 ip link I grep 6

</code></pre>

<h3 id="1-0-2-命名空间的操作">1.0.2 命名空间的操作</h3>

<h4 id="1-0-2-0-新建一个命名空间">1.0.2.0 新建一个命名空间</h4>

<pre><code class="language-bash">ip netns add ns1
</code></pre>

<h4 id="1-0-2-1-查看所有命名空间">1.0.2.1 查看所有命名空间</h4>

<pre><code class="language-bash">ip netns list
</code></pre>

<h4 id="1-0-2-2-在命名空间执行命令">1.0.2.2 在命名空间执行命令</h4>

<pre><code class="language-bash">ip netns exec ns1 bash
</code></pre>

<h4 id="1-0-2-3-在命名空间转移设备">1.0.2.3 在命名空间转移设备</h4>

<pre><code class="language-bash">ip link set virbrO netns nsl
</code></pre>

<h4 id="1-0-2-4-查看设备是否可以转移">1.0.2.4 查看设备是否可以转移</h4>

<pre><code class="language-bash"> ethtool -k virbrO
 # netns-local: on [fixed] 不可转移
</code></pre>

<h2 id="1-1-网桥">1.1 网桥</h2>

<h3 id="1-1-0-概述">1.1.0 概述</h3>

<h4 id="1-1-0-0-作用">1.1.0.0 作用</h4>

<p>veth设备对可以将网络两个两个连接起来，网桥可以将若干个网络连接起来。<br />
网桥可以解析报文,读取目标Mac地址,与自己的Mac表结合，来决定转发网络端口。<br />
网桥可以学习源mac地址。对Mac地址表进行过期设置。</p>

<h3 id="1-1-1-linux的桥接">1.1.1 Linux的桥接</h3>

<h4 id="1-1-1-0-定义及特性">1.1.1.0 定义及特性</h4>

<p>Linux网桥是二层或三层设备。<br />
Linux通过一个虚拟设备(NetDevice)实现桥接。这个虚拟设备可以拥有一个ip。</p>

<h4 id="1-1-1-1-常用操作">1.1.1.1 常用操作</h4>

<h5 id="1-1-1-1-0-增加网桥">1.1.1.1.0 增加网桥</h5>

<pre><code class="language-bash">brctl addbr vitubr2
</code></pre>

<h5 id="1-1-1-1-1-将网桥与网口连接">1.1.1.1.1 将网桥与网口连接</h5>

<pre><code class="language-bash">brctl addif vitubr2 enp0s3
</code></pre>

<h5 id="1-1-1-1-2-给网桥配置一个ip">1.1.1.1.2 给网桥配置一个ip</h5>

<pre><code class="language-bash">ifconfig vitubr2 10.0.2.25
</code></pre>

<h2 id="1-2-iptables-netfilter">1.2 Iptables/Netfilter</h2>

<h3 id="1-2-0-定义">1.2.0 定义</h3>

<p>在Linux网络协议棋中有一组回调函数挂接点，通过这些挂接点挂接的钩子函数可以在Linux网络棋处理数据包的过程中对数据包进行一些操作,例如过滤、修改、丢弃等。整个挂接点技术叫作Netfilter和lptables。</p>

<h3 id="1-2-1-netfilter">1.2.1 Netfilter</h3>

<p>Netfilter 负责在内核中执行各种挂接的规则，运行在内核模式中</p>

<h4 id="1-2-1-0-netfilter挂载点">1.2.1.0 Netfilter挂载点</h4>

<p>Netfilte挂载点有5个。
- INPUT
- OUTPUT
- FORWORD
- PREROUTING
- POTEROUTING</p>

<h4 id="1-2-1-1-netfilter规则表">1.2.1.1 Netfilter规则表</h4>

<p>这些挂接点能挂接的规则也分不同的类型,目前主要支持的 Table 类型如下:
- RAW
- MANGLE
- NAT
- FILTER</p>

<h3 id="1-2-2-iptables">1.2.2 Iptables</h3>

<p>lptables 是在用户模式下运行的进程，负责协助维护内核中 Netfilter 的各种规则表</p>

<h4 id="1-2-2-0-iptables命令">1.2.2.0 Iptables命令</h4>

<ul>
<li>iptables-save:按照命令的方式打印 lptables 的内容.</li>
<li>Iptables-vnL:以另一种格式显示 Netfilter表的内容。</li>
</ul>

<h3 id="1-2-3-作用">1.2.3 作用</h3>

<p>当 Linux 协议械的数据处理运行到挂接点时，它会依次调用挂接点上所有的挂钩函数，直
到数据包的处理结果是明确地接受或者拒绝。</p>

<h2 id="1-3-路由">1.3 路由</h2>

<h3 id="1-3-0-linux路由功能">1.3.0 linux路由功能</h3>

<p>Linux 系统包含一个完整的路由功能。当 IP 层在处理数据发送或者转发时，会使用路由表 来决定发往哪里</p>

<h3 id="1-3-1-路由路径">1.3.1 路由路径</h3>

<ol>
<li>如果主机与目的主机直接相连，那么主机可以直接发送回报文 到目的主机</li>
<li>如果主机与目的 主机没有直接相连，那么主机会将 IP报文发送给默认的路由器,然后由路由器来决定往哪发送IP报文。</li>
</ol>

<h3 id="1-3-2-报文处理">1.3.2 报文处理</h3>

<ol>
<li>发给自己,传给传输层</li>
<li>不是发给自己,配置了路由功能,转发</li>
<li>没配置默认路由,丢弃。</li>
</ol>

<h3 id="1-3-3-操作">1.3.3 操作</h3>

<h4 id="1-3-3-0-路由表">1.3.3.0 路由表</h4>

<h5 id="1-3-3-0-0-查看local路由表">1.3.3.0.0 查看local路由表</h5>

<pre><code class="language-bash">ip route show table local type local
</code></pre>

<h5 id="1-3-3-0-1-查看路由">1.3.3.0.1 查看路由</h5>

<pre><code class="language-bash">ip route list 
netstat -rn
</code></pre>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/books/">Books</a></li>
        
        <li><a href="/post/2019/07/23/%E5%87%A0%E7%A7%8Dio%E6%A8%A1%E5%9E%8B%E7%AD%89%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E4%B8%8D%E5%90%8C/">几种IO模型等的概念与不同</a></li>
        
        <li><a href="/post/2019/07/23/linux%E7%9A%84io%E6%A8%A1%E5%9E%8B/">Linux的IO模型</a></li>
        
        <li><a href="/post/2019/07/23/%E5%9F%BA%E4%BA%8Edocker%E7%9A%84etcd%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/">基于Docker的Etcd集群搭建</a></li>
        
        <li><a href="/about/">About</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://yuehao1995.github.io/tags/docker%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86">docker网络原理</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://yuehao1995.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://yuehao1995.github.io/post/2019/07/24/docker%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" title="Docker网络原理">Docker网络原理</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/post/2019/07/24/docker%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" title="Docker网络基础">Docker网络基础</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/post/2019/07/23/%E5%87%A0%E7%A7%8Dio%E6%A8%A1%E5%9E%8B%E7%AD%89%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E4%B8%8D%E5%90%8C/" title="几种IO模型等的概念与不同">几种IO模型等的概念与不同</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/post/2019/07/23/linux%E7%9A%84io%E6%A8%A1%E5%9E%8B/" title="Linux的IO模型">Linux的IO模型</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/post/2019/07/23/%E5%9F%BA%E4%BA%8Edocker%E7%9A%84etcd%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" title="基于Docker的Etcd集群搭建">基于Docker的Etcd集群搭建</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://yuehao1995.github.io/categories/about/">about(1)</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/categories/archives/">archives(1)</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/categories/docker/">docker(2)</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/categories/linux/">linux(2)</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/categories/%E8%AF%BB%E4%B9%A6/">读书(1)</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/categories/%E9%83%A8%E7%BD%B2/">部署(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://yuehao1995.github.io/tags/about/">about</a>
    
    <a href="https://yuehao1995.github.io/tags/arcgives/">arcgives</a>
    
    <a href="https://yuehao1995.github.io/tags/docker%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/">docker网络原理</a>
    
    <a href="https://yuehao1995.github.io/tags/etcd/">etcd</a>
    
    <a href="https://yuehao1995.github.io/tags/i/o/">i/o</a>
    
    <a href="https://yuehao1995.github.io/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://yuehao1995.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://yuehao1995.github.io">张岳灏的博客 By 张岳灏</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
