<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IO多路复用 | 张岳灏的博客</title>
    <meta property="og:title" content="IO多路复用 - 张岳灏的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-08-15T11:44:54&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-08-15T11:44:54&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,张岳灏,java,python,c,博客,计算机基础,计算机网络,操作系统,自动部署">
    <meta name="description" content="IO多路复用">
        <meta name="author" content="张岳灏">
        
    <meta property="og:url" content="https://yuehao1995.github.io/post/2019/08/15/io%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://yuehao1995.github.io">
                        张岳灏的博客
                    </a>
                
                <p class="description">专注于Go语言(golang)、在学习c,python及计算机网络,操作系统，unix高级编程，英语等</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://yuehao1995.github.io">首页</a>
                    
                    <a  href="https://yuehao1995.github.io/books/" title="读书笔记">读书笔记</a>
                    
                    <a  href="https://yuehao1995.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://yuehao1995.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">IO多路复用</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年8月15日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://yuehao1995.github.io/categories/linux">Linux</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            

<h1 id="linux的i-o多路复用">Linux的I/O多路复用</h1>

<p>之前学习Linux的I/O多路复用的时候，因为当时自己也是一知半解，所以也没能写一篇实质性文章来记录一下。现在通过几次实践之后,对I/O多路复用略有了解,写下一点心得以记录自己所学。</p>

<h2 id="1-i-o多路复用的基础">1 I/O多路复用的基础</h2>

<h3 id="1-0-基础知识">1.0 基础知识</h3>

<p>socket上定义了几个IO事件：状态改变事件、有数据可读事件、有发送缓存可写事件、有IO错误事件。<br />
对于这些事件，socket中分别定义了相应的事件处理函数，也称回调函数。<br />
Socket I/O事件的处理过程中，要使用到sock上的两个队列：等待队列和异步通知队列，这两个队列中都保存着等待该Socket I/O事件的进程.
等待队列上的进程会睡眠,直到Socket I/O事件的发生,然后在事件处理函数中被唤醒。</p>

<p>异步通知队列上的进程则不需要睡眠,Socket I/O事件发时,事件处理函数会给它们发送到信号,这些进程事先注册的信号处理函数就能够被执行</p>

<h3 id="1-1-对等待队列的使用">1.1 对等待队列的使用</h3>

<p>Linux通过socket睡眠队列来管理所有等待socket的某个事件的进程，同时通过wakeup机制来异步唤醒整个睡眠队列上等待事件的进程，通知进程相关事件发生。<br />
通常一个进程会在等待队列上发生以下步骤:</p>

<ul>
<li>select、poll、epoll_wait陷入内核，判断监控的socket是否有关心的事件发生了，如果没，则为当前进程构建一个wait_entry节点，然后插入到监控socket的sleep_list</li>
<li>进入循环的schedule直到关心的事件发生了</li>
<li>socket的事件发生了，然后socket顺序遍历其睡眠队列，依次调用每个wait_entry节点的callback函数</li>
</ul>

<h2 id="2-对比与介绍">2 对比与介绍</h2>

<h3 id="2-0-介绍">2.0 介绍</h3>

<p>一般我们说I/O多路复用一般是说select,poll,epoll。下面对这三者进行对比与介绍</p>

<h3 id="2-1-select">2.1 select</h3>

<p>select 同时插入并阻塞在N个socket的sleep_list上等待任意一个socket可读事件发生而被唤醒，当select被唤醒的时候，其callback里面有个逻辑去检查具体哪些socket可读了。<br />
实际上select为每个socket引入一个poll逻辑，该poll逻辑用于收集socket发生的事件。
下面介绍调用select并且关注读取事件的过程:</p>

<ol>
<li>select会将需要监控的readfds集合拷贝到内核空间</li>
<li>select遍历自己监控的socket sk，挨个调用sk的poll逻辑以便检查该sk是否有可读事件，遍历完所有的sk后，如果没有任何一个sk可读，那么select会调用schedule_timeout进入schedule循环，使得process进入睡眠</li>
<li>如果在timeout时间内某个sk上有数据可读了，或者等待timeout了，则调用select的process会被唤醒，接下来select就是遍历监控的sk集合，挨个收集可读事件并返回给用户<br /></li>
</ol>

<p>实际上select有以下三个问题：</p>

<ol>
<li>被监控的fds需要从用户空间拷贝到内核空间</li>
<li>被监控的fds集合限制为1024</li>
<li>每次通知事件，我们都需要遍历整个可读等事件列表</li>
</ol>

<h3 id="2-2-poll">2.2 poll</h3>

<p>poll仅仅改变了fds集合的描述方式，使用了pollfd结构而不是select的fd_set结构，使得poll支持的fds集合限制远大于select的1024。但是也需要将描述符拷贝到内核空间,每次唤醒也需要遍历所有描述符集合。</p>

<h3 id="2-3-epoll">2.3 epoll</h3>

<h4 id="2-3-0-epoll基础">2.3.0 epoll基础</h4>

<p>epoll引入了epoll_ctl系统调用，将高频调用的epoll_wait和低频的epoll_ctl隔离开.
对于高频epoll_wait的可读就绪的fd集合返回的拷贝问题，epoll通过内核与用户空间mmap(内存映射)同一块内存来解决.
epoll通过引入了一个中间层，一个双向链表(ready_list)，一个单独的睡眠队列(single_epoll_wait_list)来组织那些已经就绪的fd。
epoll工作过程:</p>

<ol>
<li>epoll_wait插入到中间层的epoll的单独睡眠队列中，睡眠在epoll的单独队列上，等待事件的发生.
2.wait_entry_sk作为中间层与某个socket sk密切相关，wait_entry_sk睡眠在sk的睡眠队列上，其callback函数逻辑是将当前sk排入到epoll的ready_list中，并唤醒epoll的single_epoll_wait_list。</li>
<li>single_epoll_wait_list上睡眠的process的回调函数就明朗了：遍历ready_list上的所有sk，挨个调用sk的poll函数收集事件，然后唤醒process从epoll_wait返回。<br /></li>
</ol>

<h3 id="2-3-1-epoll-add及wait工作过程">2.3.1 epoll add及Wait工作过程</h3>

<ol>
<li><p>EPOLL_CTL_ADD逻辑</p>

<pre><code>1. 构建中间睡眠实体wait_entry_sk，将当前socket sk关联给wait_entry_sk，并设置wait_entry_sk的回调函数为epoll_callback_sk
2. 将wait_entry_sk排入当前socket sk的睡眠队列上
</code></pre></li>

<li><p>回调函数epoll_callback_sk的逻辑如下。</p>

<pre><code>1. 将之前关联的sk排入epoll的ready_list
2. 然后唤醒epoll的单独睡眠队列single_epoll_wait_list
</code></pre></li>

<li><p>epoll_wait逻辑</p>

<pre><code>1. 构建睡眠实体wait_entry_proc，将当前process关联给wait_entry_proc，并设置回调函数为epoll_callback_proc
2. 判断epoll的ready_list是否为空，如果为空，则将wait_entry_proc排入epoll的single_epoll_wait_list中，随后进入schedule循环，这会导致调用epoll_wait的process睡眠。
3. wait_entry_proc被事件唤醒或超时醒来，wait_entry_proc将被从single_epoll_wait_list移除掉，然后wait_entry_proc执行回调函数epoll_callback_proc
</code></pre></li>

<li><p>回调函数逻辑</p>

<pre><code>1. 遍历epoll的ready_list，挨个调用每个sk的poll逻辑收集发生的事件
2. 将每个sk收集到的事件，通过epoll_wait传入的events数组回传并唤醒相应的process。
</code></pre></li>
</ol>

<h3 id="参考资料">参考资料</h3>

<p>unix环境高级编程<br />
<a href="https://cloud.tencent.com/developer/article/1005481">https://cloud.tencent.com/developer/article/1005481</a><br />
<a href="https://blog.csdn.net/zhangskd/article/details/45770323">https://blog.csdn.net/zhangskd/article/details/45770323</a></p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/2019/07/24/docker%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/">Docker网络原理</a></li>
        
        <li><a href="/post/2019/07/24/docker%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">Docker网络基础</a></li>
        
        <li><a href="/books/">Books</a></li>
        
        <li><a href="/post/2019/07/23/%E5%87%A0%E7%A7%8Dio%E6%A8%A1%E5%9E%8B%E7%AD%89%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E4%B8%8D%E5%90%8C/">几种IO模型等的概念与不同</a></li>
        
        <li><a href="/post/2019/07/23/linux%E7%9A%84io%E6%A8%A1%E5%9E%8B/">Linux的IO模型</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://yuehao1995.github.io/tags/i/o%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8">I/O多路复用</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://yuehao1995.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://yuehao1995.github.io/post/2019/08/15/io%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" title="IO多路复用">IO多路复用</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/post/2019/07/24/docker%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" title="Docker网络原理">Docker网络原理</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/post/2019/07/24/docker%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" title="Docker网络基础">Docker网络基础</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/post/2019/07/23/%E5%87%A0%E7%A7%8Dio%E6%A8%A1%E5%9E%8B%E7%AD%89%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E4%B8%8D%E5%90%8C/" title="几种IO模型等的概念与不同">几种IO模型等的概念与不同</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/post/2019/07/23/linux%E7%9A%84io%E6%A8%A1%E5%9E%8B/" title="Linux的IO模型">Linux的IO模型</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/post/2019/07/23/%E5%9F%BA%E4%BA%8Edocker%E7%9A%84etcd%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" title="基于Docker的Etcd集群搭建">基于Docker的Etcd集群搭建</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://yuehao1995.github.io/categories/about/">about(1)</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/categories/archives/">archives(1)</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/categories/docker/">docker(2)</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/categories/linux/">linux(3)</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/categories/%E8%AF%BB%E4%B9%A6/">读书(1)</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/categories/%E9%83%A8%E7%BD%B2/">部署(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://yuehao1995.github.io/tags/about/">about</a>
    
    <a href="https://yuehao1995.github.io/tags/archives/">archives</a>
    
    <a href="https://yuehao1995.github.io/tags/docker%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/">docker网络原理</a>
    
    <a href="https://yuehao1995.github.io/tags/etcd/">etcd</a>
    
    <a href="https://yuehao1995.github.io/tags/i/o/">i/o</a>
    
    <a href="https://yuehao1995.github.io/tags/i/o%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/">i/o多路复用</a>
    
    <a href="https://yuehao1995.github.io/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://yuehao1995.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://yuehao1995.github.io">张岳灏的博客 By 张岳灏</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
