<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gossip协议及其库的使用 | 张岳灏的博客</title>
    <meta property="og:title" content="Gossip协议及其库的使用 - 张岳灏的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-08-15T16:05:03&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-08-15T16:05:03&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,张岳灏,java,python,c,博客,计算机基础,计算机网络,操作系统,自动部署">
    <meta name="description" content="Gossip协议及其库的使用">
        <meta name="author" content="张岳灏">
        
    <meta property="og:url" content="https://yuehao1995.github.io/post/2019/08/15/gossip%E5%8D%8F%E8%AE%AE%E5%8F%8A%E5%85%B6%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://yuehao1995.github.io">
                        张岳灏的博客
                    </a>
                
                <p class="description">专注于Go语言(golang)、在积极学习网络，linux内核，容器及虚拟化等</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://yuehao1995.github.io">首页</a>
                    
                    <a  href="https://yuehao1995.github.io/books/" title="读书笔记">读书笔记</a>
                    
                    <a  href="https://yuehao1995.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://yuehao1995.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Gossip协议及其库的使用</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年8月15日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://yuehao1995.github.io/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E9%80%9A%E4%BF%A1">分布式通信</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            

<h1 id="gossip协议">Gossip协议</h1>

<h2 id="简介">简介</h2>

<p>在一个有界网络中，每个节点都随机地与其他节点通信，经过一番杂乱无章的通信，最终所有节点的状态都会达成一致。每个节点可能知道所有其他节点，也可能仅知道几个邻居节点，只要这些节可以通过网络连通，最终他们的状态都是一致的。
简述工作过程:<br />
Gossip是由种子节点发起：</p>

<ol>
<li>当一个种子节点有状态需要更新到网络中的其他节点时，它会随机的选择周围几个节点散播消息</li>
<li>收到消息的节点也会重复该过程，直至最终网络中所有的节点都收到了消息。</li>
<li>这个过程可能需要一定的时间，由于不能保证某个时刻所有节点都收到消息，但是理论上最终所有节点都会收到消息，因此它是一个最终一致性协议。</li>
</ol>

<h2 id="gossip的一个实现">Gossip的一个实现</h2>

<h3 id="memberlist">memberlist</h3>

<p>hashicorp/memberlist是HashiCorp公司开源的Gossip库，这个库被consul（也是HashiCorp公司开源的）所引用。<br />
以下为简单使用过程:</p>

<ol>
<li><p>定义某个节点的地址</p>

<pre><code>func GossipConfig() *memberlist.Config {
	c := memberlist.DefaultLANConfig()
	c.HandoffQueueDepth = 16384

	c.Name = “gossip-01”
	c.BindPort = 8091
	c.AdvertisePort = 8091
	return c
}
</code></pre></li>

<li><p>定义收到信息的处理类Delegate
需要实现一下接口：</p>

<pre><code>NodeMeta(limit int) []byte
NotifyMsg([]byte)
GetBroadcasts(overhead, limit int) [][]byte
LocalState(join bool) []byte
MergeRemoteState(buf []byte, join bool)
</code></pre></li>
</ol>

<p>其中最重要的是NotifyMsg接口,是收到信息的回调函数:</p>

<p>使用memberlist创建gossip集群。</p>

<pre><code>func initGossip() {
	gossipConfig := config.GossipConfig()
	gossipConfig.Delegate = l.delegate
	log.Infof(&quot;gossip bind port: %d&quot;, gossipConfig.BindPort)
	log.Infof(&quot;gossip advertise port: %d&quot;, gossipConfig.AdvertisePort)

	var err error
	gossiper, err = memberlist.Create(gossipConfig)
	if err != nil {
		log.Fatalf(&quot;create gossiper failed: %v&quot;, err)
	}

	initialGossipPeers := []string{&quot;0.0.0.0:9081&quot;,&quot;0.0.0.0:9082&quot;}
	if initialGossipPeers != nil &amp;&amp; len(initialGossipPeers) &gt; 0 {
		_, err = gossiper.Join(initialGossipPeers)
		if err != nil {
			log.Fatalf(&quot;failed to join cluster: %v&quot;, err.Error())
		}
	}
}

</code></pre>

<h3 id="memberlist的节点状态">memberlist的节点状态</h3>

<p>节点的状态有以下三种：
- alive 节点状况良好
- suspect 对于PingMsg没有应答或应答超时,这个节点的状态是可疑的
- dead 节点已死亡</p>

<p>节点的状态转换有以下过程：</p>

<ul>
<li>如果节点B无法被对节点A发出的PingMsg(这里是作者自定义的UDP协议,不是ICMP)进行响应,或者响应超时,它会被节点A标为suspect, 如果suspect持续一段时间（或它收到足够多的其它节点关于B的SuspectMsg),节点A会在集群中广播SuspectMsg,告知集群中的其它节点,节点B很可疑</li>
<li>如果B收到了针对它的SuspectMsg,这显然是对它的不利言论,B可以通过发送AliveMsg告知对方,那么在对方节点看来B的state从suspect变为alive</li>
<li>如果一段时间内,B的状态仍然是suspect, 那么对节点A而言,B的状态会被置为dead</li>
<li>如果节点B在down掉一段时间后，重新上线，它可以通过与种子节点的Gossip(push/pull) 重新被认为alive</li>
</ul>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/2019/08/15/io%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/">IO多路复用</a></li>
        
        <li><a href="/post/2019/07/24/docker%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/">Docker网络原理</a></li>
        
        <li><a href="/post/2019/07/24/docker%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">Docker网络基础</a></li>
        
        <li><a href="/books/">Books</a></li>
        
        <li><a href="/post/2019/07/23/%E5%87%A0%E7%A7%8Dio%E6%A8%A1%E5%9E%8B%E7%AD%89%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E4%B8%8D%E5%90%8C/">几种IO模型等的概念与不同</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://yuehao1995.github.io/tags/gossip">gossip</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://yuehao1995.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://yuehao1995.github.io/post/2019/08/17/golang%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E8%B0%83%E5%BA%A6%E5%99%A8%E9%83%A8%E5%88%86%E4%B9%8B%E4%BA%8C%E8%B0%83%E5%BA%A6%E5%BE%AA%E7%8E%AF/" title="Golang源码阅读调度器部分之二：调度循环">Golang源码阅读调度器部分之二：调度循环</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/post/2019/08/17/golang%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-%E8%B0%83%E5%BA%A6%E5%99%A8%E9%83%A8%E5%88%86%E4%B9%8B%E4%B8%80mpg%E7%9A%84%E7%BB%93%E6%9E%84%E5%8F%8A%E8%B0%83%E5%BA%A6%E5%99%A8%E5%88%9D%E5%A7%8B%E5%8C%96/" title="Golang源码阅读 调度器部分之一：M,P,G的结构及调度器初始化">Golang源码阅读 调度器部分之一：M,P,G的结构及调度器初始化</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/post/2019/08/15/gossip%E5%8D%8F%E8%AE%AE%E5%8F%8A%E5%85%B6%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Gossip协议及其库的使用">Gossip协议及其库的使用</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/post/2019/08/15/io%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" title="IO多路复用">IO多路复用</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/post/2019/07/24/docker%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" title="Docker网络原理">Docker网络原理</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/post/2019/07/24/docker%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" title="Docker网络基础">Docker网络基础</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/post/2019/07/23/%E5%87%A0%E7%A7%8Dio%E6%A8%A1%E5%9E%8B%E7%AD%89%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E4%B8%8D%E5%90%8C/" title="几种IO模型等的概念与不同">几种IO模型等的概念与不同</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/post/2019/07/23/linux%E7%9A%84io%E6%A8%A1%E5%9E%8B/" title="Linux的IO模型">Linux的IO模型</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/post/2019/07/23/%E5%9F%BA%E4%BA%8Edocker%E7%9A%84etcd%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" title="基于Docker的Etcd集群搭建">基于Docker的Etcd集群搭建</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://yuehao1995.github.io/categories/about/">about(1)</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/categories/archives/">archives(1)</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/categories/docker/">docker(2)</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/categories/golang/">golang(2)</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/categories/linux/">linux(3)</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E9%80%9A%E4%BF%A1/">分布式通信(1)</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/categories/%E8%AF%BB%E4%B9%A6/">读书(1)</a>
    </li>
    
    <li>
        <a href="https://yuehao1995.github.io/categories/%E9%83%A8%E7%BD%B2/">部署(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://yuehao1995.github.io/tags/about/">about</a>
    
    <a href="https://yuehao1995.github.io/tags/archives/">archives</a>
    
    <a href="https://yuehao1995.github.io/tags/docker%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/">docker网络原理</a>
    
    <a href="https://yuehao1995.github.io/tags/etcd/">etcd</a>
    
    <a href="https://yuehao1995.github.io/tags/golang%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">golang源码阅读</a>
    
    <a href="https://yuehao1995.github.io/tags/golang%E7%A0%81%E9%98%85%E8%AF%BB/">golang码阅读</a>
    
    <a href="https://yuehao1995.github.io/tags/gossip/">gossip</a>
    
    <a href="https://yuehao1995.github.io/tags/i/o/">i/o</a>
    
    <a href="https://yuehao1995.github.io/tags/i/o%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/">i/o多路复用</a>
    
    <a href="https://yuehao1995.github.io/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://yuehao1995.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://yuehao1995.github.io">张岳灏的博客 By 张岳灏</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
